@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Montserrat:wght@300&family=Outfit:wght@300&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

ul {
  list-style-type: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html{
  background-color: #FFE6A7;
}

.heading{
  font-family: 'Libre Baskerville', "Times new Roman", Times ,serif;
}

.subHead{
  font-family: 'Outfit', Arial, Helvetica ,sans-serif;
}

.info{
  font-family: 'Montserrat', Georgia, Verdana ,sans-serif;
}

::placeholder{
  color: #633817;
}

/* ==================Responsive */

@media(min-width: 420px) {
  .cardArt{
    width: calc(85%/1);
  }
  .headLinks{
    text-align: center;
  }
  .searchBar{
    text-align: center;
  }
}

@media(min-width: 644px) {
  .cardArt{
    width: calc(85%/2);
  }
  .headLinks{
    text-align: center;
  }
  .searchBar{
    text-align: right;
  }
}

@media(min-width: 858px) {
  .cardArt{
    width: calc(85%/3);
  }
}

@media(min-width: 1083px) {
  .cardArt{
    width: calc(85%/4); 
    /* 4 */
  }
  .headLinks{
    text-align: right;
  }
  /* .selectPage{
    display: "flex";
    flex-direction: "column";
    justify-content: center;
    text-align: center;
  } */
  /* .imgBox{
    width: 100%;
    margin: 0px
  }
  .infoBox{
    width: 100%;
    text-align: center;
  } */
}

@media(min-width: 1184px) {
  .cardArt{
    width: calc(85%/5);
  }
  /* .dl{
    display: flex;
    flex-direction: column;
    justify-content: right;
  } */
  /* .selectPage{
    display: "flex";
    flex-direction: "row"
  }
  .imgBox{
    width: calc(100% / 2 - 20px);
    margin: 20px 20px 0px 100px;
  }
  .infoBox{
    width: calc(100%/2 - 20px);
    text-align: left;
  } */
}

@media(min-width: 1550px) {
  /* .dl{
    display: flex;
    flex-direction: row;
    justify-content: center;
  } */
}